{
  "name": "clawdex",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.8.3"
  }
}
