{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/config" },
    { "path": "packages/auth" },
    { "path": "packages/testkit" },
    { "path": "packages/sandbox" },
    { "path": "packages/tools" }
  ]
}
